{
  "ts-node": {
    "files": true,
    "typeCheck": true,
    "require": ["dotenv/config"]
  },
  "exclude": ["node_modules", "dist", "cli"],
  "compilerOptions": {
    "strict": false,
    "module": "CommonJS",
    "target": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "allowSyntheticDefaultImports": false,
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "pretty": true,
    "lib": ["ESNext", "DOM"],
    "baseUrl": "./src",
    "paths": {
      "_/*": ["./*"],
      "~/*": ["../*"]
    }
  }
}
